<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      min-width: 400px;
      position: relative;
    }
    .left {
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 400px;
      background-color: #fab;
    }

    .center {
      position: absolute;
      top: 0;
      left: 200px;
      right: 200px;
      height: 400px;
      background-color: #abf;
    }

    .right {
      position: absolute;
      right: 0;
      top: 0;
      height: 400px;
      width: 200px;
      background-color: #afb;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="right"></div>
    <div class="center"></div>
    <div class="left"></div>
  </div>
</body>


</html>